<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bright-Events</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
  </head>
  <body>
    <div class="title"><h1>Sign Up</h1></div>
    <div class="container">
      <div class="left"></div>
      <div class="right">
       <div class="formBox">
         <form>
           <p>Email</p>
           <input type="text" name="" placeholder="Enter your email..">
           <p>Password</p>
           <input type="Password" name="" Placeholder=".............">
           <p>Confirm Password</p>
           <input type="Password" name="" Placeholder=".............">
           <br><input type="button" class="button-click" name="" value="Sign Up" onclick="location.href='userdash.html';">
           <br><a href="SignIn.html">Already have an acount? Log In</a>
         </form>
         </div>
       </div>
     </div>

  </body>
</html>
